body {
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cont {
    margin: auto;
    margin-top: 30vh;
}

button {
    background-color: grey;
    font-family: 'Orbitron';
    font-size: 25px;
    color: white;
}

button:hover {
    background-color: gray;
    color: black;
}

button:active {
    box-shadow: 0 1px #666;
    transform: translateY(4px);
}

body {
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    margin-top: 20vh;
}

#container {
    padding: 5px;
}
.calculator {
    max-width: 320px;
    background: #eee;
}
.calculator-buttons {
    display: grid;
    width: 240px;
    height: 280px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 0.1px;
    grid-template-areas:
        'display display display display'
        'display display display display'
        'clear clear divide multiply'
        'seven eight nine minus'
        'four five six plus'
        'one two three equal'
        'zero zero dot equal';
    grid-template-columns: repeat(4, 1fr);
    border: 0;
}

#display {
    grid-area: display;
}
.calc-numbers {
    font-family: 'Space Mono', serif;
    background: black;
    color: white;
    font-size: 2em;
    border: 0;
    padding: 0.3em;
    text-align: right;
    background: DarkSlateGray;
    border: none;
    font-size: 18px;
    font-family: 'Tinos';
}

#cdisplay {
    grid-area: cdisplay;
    font-color: white;
    text-align: right;
    background: black;
    border: none;
    font-size: 18px;
    font-family: 'Tinos';
}

#clear {
    grid-area: clear;
    background: rgb(255 7 7);
}

#divide {
    grid-area: divide;
}

#multiply {
    grid-area: multiply;
}

#plus {
    grid-area: plus;
}

#minus {
    grid-area: minus;
}

#seven {
    grid-area: seven;
}

#eight {
    grid-area: eight;
}

#nine {
    grid-area: nine;
}

#four {
    grid-area: four;
}

#five {
    grid-area: five;
}

#three {
    grid-area: three;
}

#two {
    grid-area: two;
}

#one {
    grid-area: one;
    width: 100%;
    height: 100px;
}

#dot {
    grid-area: dot;
}
.span-2 {
    grid-column: span 2;
}

#zero {
    grid-area: zero;
}
.span-3 {
    grid-column: span 3;
}

#equal {
    grid-area: equal;
}
.btn {
    font-size: 1em;
    height: 65px;
    border: 1px solid black;
}

#six {
    grid-area: six;
}
.btn:hover {
    background: #fff;
}

span {
    vertical-align: middle;
.orange {
    background-color: orange;
}
